<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up</title>
  <style>

#imp{
    background-color: #4eeebe;
    width: 30%;
    height: 390px;
    padding-top: 0.9% ;
    margin: 22%;
    margin-top: 10%;
    margin-bottom: 18%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
#imp >h1{
    text-align: center;
    color: white;
    
}
#imp >input{
display: block;
width: 80%;
height: 12%;
margin: auto;
margin-top: 10px;
justify-content: space-between;
border: none;
color: white;;
}
#imp >button{
    display: block;
    width: 80%;
    height: 12%;
margin: auto;
margin-top: 10px;
justify-content: space-between;
border: none;
background-color:rgba(36, 167, 149, 0.933);
color: white;
}

  </style>
</head>
<body>
    
    <div id="imp">
        <h1>- Visitor -</h1>
<input type="text" placeholder="Full name"/>
<input type="text" placeholder="Email"/>
<input type="text" placeholder="Organisation"/>
<button>SIGN UP</button>
<button>R E T U R N</button>
    
</div>
</body>
</html>